<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .container1,.container2, .container3{
    padding: 8px;
    width: 33%;
    background-color: chocolate;
    margin: 3px;
    flex-direction: row;
    border-radius: 4px;
    color: aliceblue;
 }
 .container1{
    height: 130px;
 }
 .c{
    display: flex;
 }
 .d{
    display: flex;
 }
 .scontainer1, .scontainer2, .scontainer3{
    padding: 8px;
    margin: 3px;
    width: 33%;
    height: 15px;
    background-color: bisque;
    margin: 3px;
    flex-direction: row;
    border-radius: 4px;
    color: chocolate;
 }

</style>
<body>
    <div class="c">
    <div class="container1">1<div class="d">
        <div class="scontainer1">1</div>
        <div class="scontainer1">2</div>
        <div class="scontainer1">3</div></div>
        <div class="d">
        <div class="scontainer2">1</div>
        <div class="scontainer2">2</div>
        <div class="scontainer2">3</div>
        <div class="scontainer2">4</div></div>
        <div class="d">
        <div class="scontainer3">1</div>
        <div class="scontainer3">2</div>
        <div class="scontainer3">3</div>
        <div class="scontainer3">4</div>
        <div class="scontainer3">5</div>
        </div></div>
    <div class="container1">2</div>
    <div class="container1">3</div></div>
    <div class="c">
    <div class="container2">1</div>
    <div class="container2">2</div>
    <div class="container2">3</div>
    <div class="container2">4</div></div>
    <div class="c">
    <div class="container3">1</div>
    <div class="container3">2</div>
    <div class="container3">3</div>
    <div class="container3">4</div>
    <div class="container3">5</div>
    </div>
</body>
</html>